HackSC_CheckIn/HackSC_CheckIn/CheckInPage.xaml

<phone:PhoneApplicationPage
    x:Class="HackSC_CheckIn.CheckInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HackSC Check-In" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="check in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="SearchResultsScrollViewer">
                <StackPanel>
                    
                    <!-- Heading and search box -->
                    <TextBlock Text="Search Users"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               />
                    <TextBox x:Name="SearchQueryBox"
                             InputScope="Search"
                             LostFocus="SearchQueryBox_LostFocus"
                             KeyUp="SearchQueryBox_KeyUp"
                             />
                    
                    <!-- Displayed when there are no results -->
                    <TextBlock x:Name="NoResultsText"
                               Text="No results."
                               Style="{StaticResource EmptyListHeaderStyle}"
                               Visibility="Collapsed"
                               />
                    
                    <!-- Displayed while waiting for HTTP request response -->
                    <TextBlock x:Name="WaitingText"
                               Text="One second..."
                               Style="{StaticResource EmptyListHeaderStyle}"
                               Visibility="Collapsed"
                               HorizontalAlignment="Center"
                               />

                    <!-- Search results -->
                    <ItemsControl x:Name="SearchResultsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="SearchResultButton"
                                            Content="{Binding ButtonText}"
                                            Click="SearchResultButton_Click"
                                            />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>