HackSC_CheckIn/HackSC_CheckIn/CheckInParticipantPage.xaml

<phone:PhoneApplicationPage
    x:Class="HackSC_CheckIn.CheckInParticipantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock"
               x:Key="MyColumnStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="26"/>
            </Style.Setters>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HackSC Check-In" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!-- Table for displaying user data -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="FirstColumnStyle" TargetType="TextBlock"
                               BasedOn="{StaticResource PhoneTextSubtleStyle}">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
                        </Style>
                    </Grid.Resources>
                    
                    <TextBlock Text="First Name"
                               Grid.Row="0"
                               Style="{StaticResource FirstColumnStyle}"
                               />
                    <TextBlock Text="{Binding FirstName}"
                               Grid.Row="0"
                               />
                    <TextBlock Text="Last Name"
                               Grid.Row="1"
                               Style="{StaticResource FirstColumnStyle}"
                               />
                    <TextBlock Text="{Binding LastName}"
                               Grid.Row="1"
                               />
                    <TextBlock Text="Email"
                               Grid.Row="2"
                               Style="{StaticResource FirstColumnStyle}"
                               />
                    <TextBlock Text="{Binding Email}"
                               Grid.Row="2"
                               />
                    <TextBlock Text="ID"
                               Grid.Row="3"
                               Style="{StaticResource FirstColumnStyle}"
                               />
                    <TextBlock Text="{Binding Id}"
                               Grid.Row="3"
                               />
                </Grid>

                <CheckBox x:Name="HasWaiverCheckbox"
                          Content="Student filled out waiver"
                          IsChecked="{Binding HasWaiver}"
                          Margin="0,48"
                          />
                
                <Button x:Name="CheckInButton"
                        Content="Check In"
                        IsEnabled="{Binding ElementName=HasWaiverCheckbox, Path=IsChecked}"
                        />
                
                <TextBlock x:Name="WaitingText"
                           Visibility="Collapsed"
                           Style="{StaticResource EmptyListHeaderStyle}"
                           />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>